<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>try-two Proto forum API frontend</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <script type="text/html" id="template">
    </script>
    <div id="smoke-screen" class="hidden"></div>
    <div id="popup-container"></div>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#0">Proto forum API frontend</a>
        </div>
        <div id="login-info-container"></div>
      </div>
    </nav>

    <div class="container">
      <div id="flash"></div>
      <div id="work-space">
        <div id="topics-container">
          <div class="main-menu-item">
            <h1>
              <span>Topics list</span>
              <span class="label label-primary" data-toggle-button="topics">
                <span class="glyph"></span>
                <span class="word"></span>
              </span>
            </h1>
          </div>
          <hr />
          <div class="topics"></div>
        </div>
        <div id="users-container">
          <div class="main-menu-item">
            <h1>
              <span>Users list</span>
              <span class="label label-primary" data-toggle-button="users">
                <span class="glyph"></span>
                <span class="word"></span>
              </span>
            </h1>
          </div>
          <hr />
          <div class="users"></div>
        </div>
      </div>
    </div>

    <div class="hidden">
      <div id="content-buffer"></div>
      <div id="action-buffer"></div>
    </div>

    <script type="text/html" id="error-flash">
      <div class="alert alert-danger alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <strong data-content="code"></strong>
        <span> </span>
        <span data-content="text"></span>
      </div>
    </script>

    <script type="text/html" id="server-popup-window">
      <div id="server-popup" class="popup hidden">
        <div id="server-options" class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Set API server, please</h3>
          </div>
          <div class="panel-body">
            <h4>Select from predefined</h4>
            <div id="server-popup-list" class="list-group"></div>
            <h4>...or set it manually:</h4>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Full server address starting with protocol and ending with closing slash">
              <span class="input-group-btn">
                <button class="btn btn-primary" type="button">
                  <span class="glyphicon glyphicon-ok-sign"></span>
                  <span> Set server</span>
                </button>
              </span>
            </div>
          </div>
          <div class="panel-footer">
            <span>Currently set API server address is: </span>
            <strong data-keep="server"></strong>
          </div>
        </div>
      </div>
    </script>

    <script type="text/html" id="server-popup-list-item">
      <a href="#0" class="list-group-item" data-alt="url" data-value="key">
        <h4 class="list-group-item-heading" data-content="title"></h4>
        <p class="list-group-item-text" data-content="url" data-keep="stored_server"></p>
      </a>
    </script>

    <script type="text/html" id="users">
      <div class="users-list hidden" data-collection="users" data-toggle-target="users"></div>
    </script>

    <script type="text/html" id="user">
      <div data-form data-filter="user_id" data-value="id">
        <div data-class="class">
          <span>Username: </span>
          <span><strong data-content="username"></strong></span>
          <span>Role: </span>
          <span><strong data-content="role"></strong></span>
          <span>Topics count: </span>
          <span><strong data-content="topics_count"></strong></span>
          <span>Posts count: </span>
          <span><strong data-content="posts_count"></strong></span>
          <button class="btn btn-xs pull-right" data-toggle-button="user">
            <span class="glyph"></span>
            <span class="word"></span>
          </button>
        </div>
        <div class="hidden" data-toggle-target="user">
          <p>
            <strong>
              <span>List of topics started by </span>
              <span data-content="username"></span>
            </strong>
            <strong data-class="topics_empty">is empty.</strong>
            <button class="btn btn-xs" data-class="topics_button" data-toggle-button="user_topics">
              <span class="glyph"></span>
              <span class="word"></span>
            </button>
          </p>
          <div class="topics"></div>
          <p>
            <strong>
              <span>List of posts authored by </span>
              <span data-content="username"></span>
            </strong>
            <strong data-class="posts_empty">is empty.</strong>
            <button class="btn btn-xs" data-class="posts_button" data-toggle-button="user_posts">
              <span class="glyph"></span>
              <span class="word"></span>
            </button>
          </p>
          <div class="panel hidden" data-toggle-target="posts">
            <div class="panel-body">
              <div class="posts"></div>
            </div>
          </div>
        </div>
      </div>
    </script>

    <script type="text/html" id="user-editable">
      <div data-form data-filter="user_id" data-value="id">
        <div data-class="class">
          <span>Username: </span>
          <input type="text" data-type="users" data-field="username" data-value="username">
          <span>Password: </span>
          <input type="password" data-type="users" data-field="password">
          <span>Role: </span>
          <span><strong data-content="role"></strong></span>
          <span>Topics count: </span>
          <span><strong data-content="topics_count"></strong></span>
          <span>Posts count: </span>
          <span><strong data-content="posts_count"></strong></span>
            <button class="btn btn-xs pull-right" data-toggle-button="user">
              <span class="glyph"></span>
              <span class="word"></span>
            </button>
          <button class="btn btn-danger btn-xs pull-right" data-submit="users:destroy">
            <span class="glyphicon glyphicon-remove-sign"></span>
            <span> Delete this user!</span>
          </button>
          <button class="btn btn-success btn-xs pull-right disabled" data-submit="users:update">
            <span class="glyphicon glyphicon-ok-sign"></span>
            <span> Submit changes</span>
          </button>
        </div>
        <div class="hidden" data-toggle-target="user">
          <p>
            <strong>
              <span>List of topics started by </span>
              <span data-content="username"></span>
            </strong>
            <strong data-class="topics_empty">is empty.</strong>
            <button class="btn btn-xs" data-class="topics_button" data-toggle-button="user_topics">
              <span class="glyph"></span>
              <span class="word"></span>
            </button>
          </p>
          <div class="topics"></div>
          <p>
            <strong>
              <span>List of posts authored by </span>
              <span data-content="username"></span>
            </strong>
            <strong data-class="posts_empty">is empty.</strong>
            <button class="btn btn-xs" data-class="posts_button" data-toggle-button="user_posts">
              <span class="glyph"></span>
              <span class="word"></span>
            </button>
          </p>
          <div class="panel hidden" data-toggle-target="posts">
            <div class="panel-body">
              <div class="posts"></div>
            </div>
          </div>
        </div>
      </div>
    </script>

    <script type="text/html" id="topics">
      <div class="topics-list hidden" data-collection="topics" data-toggle-target="topics"></div>
    </script>

    <script type="text/html" id="topic">
      <div class="panel panel-warning" data-filter="topic_id" data-value="id">
        <div class="panel-heading">
          <span data-content="title"></span>
          <button class="btn btn-xs pull-right" data-toggle-button="topic">
            <span class="glyph"></span>
            <span class="word"></span>
          </button>
        </div>
        <div class="panel-body hidden" data-toggle-target="topic">
          <p>
            <span>By </span>
            <span data-class="role" data-content='user.username'></span>
            <span>started at</span>
            <span class="label label-info" data-content='created_at'></span>
            <span data-class="edited">
              <span>edited at</span>
              <span class="label label-info" data-content='updated_at'></span>
            </span>
          </p>
          <p data-content="content"></p>
          <div class="posts"></div>
        </div>
      </div>
    </script>

    <script type="text/html" id="new-topic">
      <div data-form="create">
        <h3>Create new topic</h3>
        <div class="panel panel-success">
          <div class="panel-heading">
            <input data-type="topics" type="text" data-field="title" data-value="title">
          </div>
          <div class="panel-body">
            <textarea data-type="topics" data-field="content" rows="3" data-content="content"></textarea>
            <button class="btn btn-success btn-xs pull-right disabled" data-submit="topics:create">
              <span class="glyphicon glyphicon-ok-sign"></span>
              <span> Create topic!</span>
            </button>
          </div>
        </div>
      </div>
    </script>

    <script type="text/html" id="topic-editable">
      <div class="panel panel-warning" data-form data-filter="topic_id" data-value="id">
        <div class="panel-heading extendable">
          <input data-type="topics" type="text" data-field="title" data-value="title">
          <button class="btn btn-xs pull-right" data-toggle-button="topic">
            <span class="glyph"></span>
            <span class="word"></span>
          </button>
        </div>
        <div class="panel-body hidden" data-toggle-target="topic">
          <p>
            <span>By </span>
            <span data-class="role" data-content='user.username'></span>
            <span>started at</span>
            <span class="label label-info" data-content='created_at'></span>
            <span data-class="edited">
              <span>edited at</span>
              <span class="label label-info" data-content='updated_at'></span>
            </span>
          </p>
          <textarea data-type="topics" data-field="content" rows="3" data-content="content"></textarea>
          <div class="crud-buttons">
            <button class="btn btn-danger btn-xs pull-right" data-submit="topics:destroy">
              <span class="glyphicon glyphicon-remove-sign"></span>
              <span> Delete this topic!</span>
            </button>
            <button class="btn btn-success btn-xs pull-right disabled" data-submit="topics:update">
              <span class="glyphicon glyphicon-ok-sign"></span>
              <span> Submit changes</span>
            </button>
            <div class="clearfix"></div>
          </div>
          <div class="posts"></div>
        </div>
      </div>
    </script>

    <script type="text/html" id="posts">
      <p><span class="topic-posts label label-info">&nbsp;</span></p>
      <div class="posts-list list-group" data-collection="posts"></div>
    </script>

    <script type="text/html" id="post">
      <div class="list-group-item">
        <h4 data-content="title"></h4>
        <p>
          <span>By </span>
          <span data-class="role" data-content='user.username'></span>
          <span>posted at</span>
          <span class="label label-info" data-content='created_at'></span>
          <span data-class="edited">
            <span>edited at</span>
            <span class="label label-info" data-content='updated_at'></span>
          </span>
        </p>
        <p data-content="content"></p>
      </div>
    </script>

    <script type="text/html" id="new-post">
      <div data-form="create">
        <div class="list-group-item list-group-item-success">
          <strong>Create new post</strong>
        </div>
        <div class="list-group-item">
          <h4>
            <input data-type="posts" type="text" data-field="title" data-value="title">
          </h4>
          <textarea data-type="posts" data-field="content" rows="3" data-content="content"></textarea>
          <button class="btn btn-success btn-xs pull-right disabled" data-submit="posts:create">
            <span class="glyphicon glyphicon-ok-sign"></span>
            <span> Create post!</span>
          </button>
          <div class="clearfix"></div>
        </div>
      </div>
    </script>

    <script type="text/html" id="post-editable">
      <div class="list-group-item" data-form data-value="id">
        <h4>
          <input data-type="posts" type="text" data-field="title" data-value="title">
        </h4>
        <p>
          <span>By </span>
          <span data-class="role" data-content='user.username'></span>
          <span>posted at</span>
          <span class="label label-info" data-content='created_at'></span>
          <span data-class="edited">
            <span>edited at</span>
            <span class="label label-info" data-content='updated_at'></span>
          </span>
        </p>
        <textarea data-type="posts" data-field="content" rows="3" data-content="content"></textarea>
        <div class="crud-buttons">
          <button class="btn btn-danger btn-xs pull-right" data-submit="posts:destroy">
            <span class="glyphicon glyphicon-remove-sign"></span>
            <span> Delete this post!</span>
          </button>
          <button class="btn btn-success btn-xs pull-right disabled" data-submit="posts:update">
            <span class="glyphicon glyphicon-ok-sign"></span>
            <span> Submit changes</span>
          </button>
          <div class="clearfix"></div>
        </div>
      </div>
    </script>

    <script type="text/html" id="login">
      <div data-form="login" id="navbar" class="navbar-collapse collapse">
        <div class="navbar-form navbar-right">
          <div class="form-group">
            <input data-type="users" type="text" data-field="username" placeholder="Username" class="form-control">
          </div>
          <div class="form-group">
            <input data-type="users" type="password" data-field="password" placeholder="Password" class="form-control">
          </div>
          <button type="submit" data-submit="users:update" class="btn btn-success disabled">Sign in</button>
          <button type="submit" data-submit="users:create" class="btn btn-primary">Sign up</button>
          <button data-set="server" class="btn btn-danger" data-class="cog">
            <span class="glyphicon glyphicon-cog"></span>
          </button>
        </div>
      </div><!--/.navbar-collapse -->
    </script>

    <script type="text/html" id="logout">
      <div data-form="logout" id="navbar" class="navbar-collapse collapse">
        <div class="navbar-form navbar-right">
          <button class="btn disabled" data-class="class">
            <span>Hi </span>
            <span data-content="username"></span>
          </button>
          <button class="btn disabled" data-class="class">
            <span>your role is </span>
            <span data-content="role"></span>
          </button>
          <button type="submit" data-logout class="btn btn-warning">Sign out</button>
          <button data-set="server" class="btn btn-danger" data-class="cog">
            <span class="glyphicon glyphicon-cog"></span>
          </button>
        </div>
      </div>
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.12.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.loadTemplate-1.5.6.min.js"></script>
    <script src="js/Application.js"></script>
    <script type="text/javascript">
      var app = new Application();
      app.init();
    </script>
  </body>
</html>
