<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.4.1</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.4.1/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.4.1/jasmine.css">

  <script src="lib/jasmine-2.4.1/jasmine.js"></script>
  <script src="lib/jasmine-2.4.1/jasmine-html.js"></script>
  <script src="lib/jasmine-2.4.1/boot.js"></script>

  <script src="../js/jquery-1.12.2.min.js"></script>
  <script src="lib/jasmine-jquery.js"></script>
  <script src="lib/mock-ajax.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/jquery.loadTemplate-1.5.6.min.js"></script>

  <!-- include source files here... -->
  <script src="../js/Application.js"></script>

  <!-- include spec files here... -->
  <script src="spec/fixtures.js"></script>
  <script src="spec/requests.js"></script>
  <script src="spec/ApplicationSpec.js"></script>

</head>

<body>
</body>
</html>
